{
  "name": "doctor-appointment-system-mern-app",
  "version": "1.0.0",
  "description": "A full-stack doctor appointment system using MERN.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Yamini",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.20.5",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "colors": "^1.4.0",
    "concurrently": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "mysql2": "^3.11.1",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "uuid": "^10.0.0"
  }
}
